{
  "version": "0.3.0",
  "type": "MetadataDefinitionPlugin",
  "id": "com.fraymakers.FraymakersMetadata",
  "name": "Fraymakers Metadata Definitions",
  "description": "Supplies custom properties panel fields for Fraymakers."
}